.header-section {
  background-image: url(../../images/main-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 840px;
  margin: top -72px;
  padding: 206px 0 0 0;
}
h1 {
  font-style: normal;
  font-weight: 300;
  font-size: 48px;
  line-height: 120%;
  color: #1d212a;
}
.text {
  font-weight: 300;
  font-size: 20px;
  line-height: 120%;
  color: #646464;
}
// possibilities-section
.possibilities-section {
  background-image: url(../../images/posibilities-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 900px;
  height: 815px;
  margin-left: 0px;
  top: 867px;
  display: flex;
  justify-content: space-between;
}
.streamline {
  width: 474px;
  height: 717px;
  margin: 103px 371px 120px 875px;
}

.text-line {
  font-size: 16px;
  line-height: 150%;
  color: #565a65;
}
.text-block {
  font-size: 16px;
  line-height: 150%;
  color: #565a65;
  margin-top: 48px;
  // list-style-image: url(../../images/icon.png);
}

// easy-section
.easy-section {
  background-image: url(../../images//easy-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 1260px;
  height: 400px;
  margin-top: 190px;
}
// .easy-title {
//   width: 481px;
//   height: 165px;
//   margin: 202px 0 400px 495px;
// }
// .streamline {
//   width: 481px;
//   height: 165px;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: flex-start;
//   padding: 0px;
// }
//solution
// .solution-section {
//   background-image: url(../../images/solution-bg.png);
//   background-size: cover;
//   background-repeat: no-repeat;
//   width: 1280px;
//   height: 288px;

//   margin-top: 210px;
//   margin-bottom: 31px;
// }
.group-pic {
  margin-left: 445px;
}
// competitor-section
.competitors-section {
  background-image: url(../../images/cmpetitors-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 1150px;
  margin: 0 121px 0 127px;
  display: flex;
  justify-content: center;
}
.competitors {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: absolute;
  margin-top: 145px;
}
.service-block {
  position: relative;
  z-index: 10;
  background: #ffffff;
  border-radius: 8px;
  padding: 60px;
  padding-left: 167px;
  // margin-left: auto;
  margin-left: 105px;
  height: 388px;
  margin-top: 756px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  color: #565a65;
}
.service-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  width: 980px;
  height: 350px;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 25px;
}
// purple-section
.purple {
  background: linear-gradient(329.83deg, #8770ff 0%, #aa9aff 86.44%);
  margin-top: -120px;
}
.faq-section {
  //antd customize
  .ant-collapse-ghost > .ant-collapse-item {
    border-bottom: 1px solid #b6bfd9;
    border-radius: 0px;
  }
  .ant-collapse > .ant-collapse-item:last-child,
  .ant-collapse > .ant-collapse-item:last-child > .ant-collapse-header {
    border-radius: 0px;
  }
  .ant-collapse > .ant-collapse-item > .ant-collapse-header {
    font-size: 24px;
    line-height: 120%;
  }
  .collapse-block {
    display: flex;
  }
  .sidebar {
    width: 300px;
    margin-right: 78px;
    display: flex;
    flex-direction: column;
  }
  h3 {
    margin-bottom: 24px;
    font-size: 24px;
    line-height: 120%;
    color: #1d212a;
  }
  .collapse {
    width: 100%;
  }
}
