footer {
  background-image: url(./../../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  color: #ffffff;
}
.subscription-block {
  background-color: #ffffff;
  border-radius: 8px;
  padding: 60px 263px;
  margin-top: 61px;
  box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
  color: #565656;
}
.footer-nav {
  display: flex;
  justify-content: space-between;
}
.footer-nav .links-block {
  display: flex;
  justify-content: space-between;
}
.copyright-block {
  display: flex;
  justify-content: space-between;
}
.copyright-block ul {
  display: flex;
}
